language: java

notifications:
  email:
  	recipients:
  	- maximilianoariela@gmail.com	
  	- alejandro.franzot@gmail.com
  	- gonzalvomartin@gmail.com
  	- villava.nadia@gmail.com
    on_success: never
    on_failure: always

branches:
  only:
  - master
  - prueba2