language: java

notifications:
email:

- maximilianoariela@gmail.com
- alejandro.franzot@gmail.com
- gonzalvomartin@gmail.com
- villalva.nadia@gmail.com
on_success: always 
on_failure: always 

branch:
- master
- prueba2

